\documentclass[11pt,a4paper]{report}

% Basic document setup
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{float}
\usepackage{adjustbox}
\usepackage{calligra}
% Page layout
\usepackage[
    left=25mm,
    right=25mm,
    top=25mm,
    bottom=25mm,
    headheight=15pt
]{geometry}

% Graphics and tables
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{caption}

% Math packages
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}

% Text formatting
\usepackage{setspace}
\usepackage{textcomp}
\usepackage{xcolor}

% References and links
\usepackage{cite}

% Code listings
\usepackage{listings}

% Section formatting
\usepackage{titlesec}

% Lists and footnotes
\usepackage{enumitem}
\usepackage[bottom]{footmisc}

% Line spacing
\setstretch{1.2}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
% Page layout
\geometry{
    a4paper,
    left=25mm,
    right=25mm,
    top=25mm,
    bottom=25mm,
    headheight=15pt
}

% Line spacing
\setstretch{1.2}

% Remove chapter numbers but keep section numbers
\renewcommand{\thechapter}{}  % Removes chapter number
\renewcommand{\thesection}{\arabic{section}}  % Shows only section number (1, 2, etc.)
% Chapter title formatting (your existing style)
\titleformat{\chapter}[display]
    {\normalfont\bfseries\centering}
    {\chaptertitlename\ \thechapter}{12pt}{\Large}
\titlespacing*{\chapter}{0pt}{-20pt}{20pt}

% Custom colors
\definecolor{titleblue}{RGB}{0,51,102}
\usepackage[hidelinks,pdfborder={0 0 0}]{hyperref}

\begin{document}

\begin{center}
\Large\textbf{UNIVERSITY OF APPLIED SCIENCES, HAMM-LIPPSTADT, GERMANY}

\vspace{0.5cm}
\large\textbf{SYSTEMS ENGINEERING AND PROTOTYPING}

\vspace{1cm}
\LARGE\textbf{DESIGN AND IMPLEMENTATION OF A LANE FOLLOWING AND OBSTACLE AVOIDANCE ROBOT}

\vspace{1cm}
\large A COURSE WORK PROJECT FOR SUMMER SEMESTER 2025:

\vspace{0.3cm}
\small A PREREQUISITE FOR COMPLETION OF PROTOTYPING AND SYSTEMS ENGINEERING COURSE\\
AT THE UNIVERSITY OF APPLIED SCIENCES, HAMM-LIPPSTADT

\vspace{1.5cm}
\textbf{PRESENTED TO:}

\vspace{0.3cm}
PROFESSOR STEFAN HENKLER\\
DR. FAEZEH PASANDIDEH\\
MR. GIDO WAHRMANN

\vspace{1.5cm}
\textbf{BY:}

\vspace{0.3cm}
GROUP B TEAM 4

\vspace{0.5cm}
CHIMEZIE, DANIEL CHIDI / MAT.NR. 1230515 / DANIEL-CHIDI.CHIMEZIE@STUD.HSHL.DE\\
CHO, BERTRAND MUNGU / MAT.NR. 2220052 / BERTRAND-MUNGU.CHO@STUD.HSHL.DE\\
GHIMIRE, RIWAJ / MAT.NR. 1232171 / RIWAJ.GHIMIRE@STUD.HSHL.DE

\vspace{1.5cm}
JULY 8, 2025
\end{center}


\begin{abstract}
This paper presents the design and implementation of an autonomous robotic vehicle capable of line following and obstacle avoidance using infrared (IR) and ultrasonic sensors. The robot is enhanced with a color detection system to enable dynamic decision-making based on object classification. It is built using low-cost, modular components and is powered by an Arduino Uno R4 microcontroller programmed in embedded C++. IR sensors allow the robot to track predefined paths, while the ultrasonic sensor detects obstacles within a 25 cm range. A color sensor evaluates the surface color of detected objects, guiding the robot to reroute, pause, or realign accordingly. To ensure robust integration and mechanical stability, custom holders for various components were designed and fabricated using SolidWorks and 3D printing, allowing precise and secure attachment to the chassis. The final prototype demonstrates reliable autonomous navigation, sensor fusion, and expandability, making it well-suited for educational, research, and automation applications.
\end{abstract}

\tableofcontents
\clearpage

\section{Executive Summary}

The rapid advancement of automation and embedded systems has paved the way for the development of intelligent robotic systems that can perform tasks with minimal human intervention. This project focuses on designing and implementing an autonomous robotic vehicle that can follow a defined path and avoid obstacles using a combination of infrared (IR), ultrasonic, and color sensors. The goal is to develop a functional prototype that simulates intelligent pathfinding and decision-making mechanisms suitable for real-world environments such as automated delivery systems or industrial navigation.

The robotic system is equipped with IR sensors to detect black lines on a contrasting surface, enabling it to follow a designated route. Ultrasonic sensors serve as proximity detectors, allowing the robot to recognize and react to obstacles within its path. A color sensor is also integrated to enhance decision-making by identifying the color characteristics of encountered objects. Based on predefined color criteria, the robot can classify objects such as \texttt{Color A} and \texttt{Color B}, influencing its navigation behavior accordingly.

A key highlight of the system is its modularity and low cost. The robot is built on a simple three-wheel chassis and powered by an Arduino Uno R4 Wi-Fi microcontroller. Peripheral components, including an L298N motor driver, a 12V LiPo battery, and a power switch, provide essential control and energy management. This architecture supports expandability and makes the robot suitable for educational and research-oriented applications.

The software architecture is implemented using the Arduino IDE in embedded C++, with a focus on real-time performance. The line-following algorithm relies on digital feedback from the IR sensors, while obstacle avoidance is triggered by distance thresholds defined for the ultrasonic sensor. When an obstacle is detected, the robot either pauses or takes a detour, depending on the color of the object. For example, if the color sensor identifies a specific hue within a known RGB ratio range (Color A or B), the robot modifies its path accordingly by either rerouting, stopping, or re-centering on the line after bypassing the obstacle.

The development process was iterative, involving extensive hardware calibration and software testing under different lighting and surface conditions. The IR sensors were tuned for high contrast detection, and ultrasonic sensor readings were smoothed to minimize false positives. Color detection was verified using known samples to ensure consistent classification accuracy.

The robot developed reliably demonstrates autonomous line-following behavior, detects and avoids obstacles within a 25 cm range, and reacts differently based on object color. This project serves as a practical proof-of-concept for sensor integration and autonomous decision-making in embedded systems, laying the foundation for more advanced robotics projects in the future.
\clearpage

\section{Project Objectives and Scope}

\subsection{Objective}

The primary objective of this project is to design and develop an autonomous robotic vehicle capable of navigating dynamic environments using a sensor-driven control system.

The following key goals guide the design and implementation phases:

\begin{enumerate}[itemsep=0.3em, topsep=0pt, leftmargin=1.5em]
    \item \textbf{Autonomous Lane Following:} Develop a reliable lane-following mechanism using Infrared (IR) sensors. The system should be capable of detecting and tracking pre-defined lanes with precision, including handling curves and intersections effectively.

    \item \textbf{Obstacle Detection and Avoidance:} Integrate ultrasonic sensors to facilitate real-time obstacle detection. The robotic vehicle should be able to measure distance to nearby objects and initiate avoidance manoeuvres autonomously to prevent collisions.

    \item \textbf{Colour-Based Decision Making:} Implement a colour recognition system to classify and respond to different types of obstacles. For example, red objects may signal a full stop, while green may indicate a clear path or require an alternate route. This enables dynamic and context-aware navigation.

    \item \textbf{Modular and Power-Efficient Design:} Design the hardware to be modular, allowing easy replacement and testing of individual components. Power efficiency will be emphasized to prolong operational time, utilizing optimized power management strategies across all modules.
\end{enumerate}

\subsection{Project Scope}

This project encompasses both hardware and embedded software development, with a strong emphasis on reliability, sensor fusion, and system integration. Key aspects of the scope include:

\begin{enumerate}[itemsep=0.3em, topsep=0pt, leftmargin=1.5em]
    \item \textbf{Hardware Integration and Mechanical Design:} Selection, configuration, and interfacing of sensors (IR, colour, and ultrasonic), motor drivers, microcontrollers, and power supply units. Custom mechanical components such as sensor holders, battery enclosures, and structural frames were designed using SolidWorks. This CAD-based approach allowed for accurate measurements, modularity, and efficient assembly of all physical parts.

    \item \textbf{Software Development:} Development of embedded firmware to process sensor data, control actuators, and execute decision-making algorithms. Emphasis will be placed on efficient code structure, interrupt-driven design, and real-time responsiveness.

    \item \textbf{System Testing and Validation:} Rigorous testing will be conducted to evaluate the system’s performance under different environmental conditions. This includes assessing the accuracy of lane-following, obstacle detection range, decision logic correctness, and overall system robustness.

    \item \textbf{Scalability and Extensibility:} While the initial prototype will demonstrate core functionalities, the system will be designed with future enhancements in mind, including potential wireless communication, machine learning integration, or advanced navigation algorithms.
\end{enumerate}


\clearpage
\section{Project Methodology}

\begin{samepage}
The primary objective of this project is to design and develop an autonomous robotic vehicle capable of navigating dynamic environments using a sensor-driven control system.

The methodology adopted to achieve this objective includes the following major goals:

\begin{enumerate}
    \item \textbf{Autonomous Lane Following:} To develop a reliable lane-following mechanism using Infrared (IR) sensors. The system should be capable of detecting and tracking pre-defined lanes with precision, including handling curves and intersections effectively.

    \item \textbf{Obstacle Detection and Avoidance:} To integrate ultrasonic sensors to facilitate real-time obstacle detection. The robotic vehicle should be able to measure distance to nearby objects and initiate avoidance manoeuvres autonomously to prevent collisions.

    \item \textbf{Colour-Based Decision Making:} To implement a colour recognition system to classify and respond to different types of obstacles. For example, red objects may signal a full stop, while green may indicate a clear path or require an alternate route. This enables dynamic and context-aware navigation.

    \item \textbf{Modular and Power-Efficient Design:} To design the hardware to be modular, allowing easy replacement and testing of individual components. Power efficiency will be emphasized to prolong operational time, utilizing optimized power management strategies across all modules.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\linewidth]{Project.jpg}
    \caption{Prototype}
    \label{fig:project-methodology}
\end{figure}
\end{samepage}


\section{Electrical Components}

\begin{figure}[H]
\centering
\vspace{5em}
% First Row
\begin{minipage}{0.3\linewidth}
    \centering
    \includegraphics[width=\linewidth]{arduino.jpg}
    \captionof*{figure}{\textbf{Arduino Uno R4 WiFi}}
\end{minipage}
\hfill
\begin{minipage}{0.3\linewidth}
    \centering
    \includegraphics[width=\linewidth]{motor_driver.png}
    \captionof*{figure}{\textbf{SBC Motor Driver 2}}
\end{minipage}
\hfill
\begin{minipage}{0.3\linewidth}
    \centering
    \includegraphics[width=\linewidth]{ir_sensor.png}
    \captionof*{figure}{\textbf{IR Sensor}}
\end{minipage}

\vspace{5em}

% Second Row
\begin{minipage}{0.3\linewidth}
    \centering
    \includegraphics[width=\linewidth]{ultrasonic_sensor.png}
    \captionof*{figure}{\textbf{Ultrasonic Sensor}}
\end{minipage}
\hfill
\begin{minipage}{0.3\linewidth}
    \centering
    \includegraphics[width=\linewidth]{color_sensor.png}
    \captionof*{figure}{\textbf{Colour Sensor}}
\end{minipage}
\hfill
\begin{minipage}{0.3\linewidth}
    \centering
    \includegraphics[width=\linewidth]{motor.png}
    \captionof*{figure}{\textbf{DC Motor}}
\end{minipage}

\vspace{5em}

% Third Row (Single item centered)
\begin{minipage}{0.3\linewidth}
    \centering
    \includegraphics[width=\linewidth]{motor2.png}
    \captionof*{figure}{\textbf{DC Motor with tire}}
\end{minipage}
\vspace{3em}
\caption{Electrical components used in the autonomous vehicle design}
\label{fig:electrical-components}
\end{figure}



\clearpage
\subsection{Mechanical Designs}

CAD designs of spare parts were created using SolidWorks software. These components include sensor holders, battery holders, and frame enhancements that were custom-designed for stability and modularity.

\begin{figure}[H]
    \centering

    \includegraphics[width=0.75\textwidth]{a.jpg}
    \vspace{1.5em}

    \includegraphics[width=0.75\textwidth]{b.jpg}
    \vspace{1.5em}

    \includegraphics[width=0.75\textwidth]{c.jpg}

    \caption{Custom-designed 3D-printed mechanical parts used in the robot assembly.}
    \label{fig:mechanical-parts}
\end{figure}
\clearpage

\subsection{Electrical Schematics and Arrangements}

The electrical system comprises IR sensors, ultrasonic sensors, a TCS3200 color sensor, motor driver (SBC Motor Driver 2), a 12V LiPo battery, and an Arduino Uno R4 WiFi microcontroller. These components are arranged to minimize signal interference and maximize efficiency and accessibility.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Tinker.jpg}
    \caption{Visual Layout of Electrical Components in Tinker-cad}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.80\linewidth]{Wiring.png}
    \caption{Wiring Schematic for IR, Ultrasonic, and Color Sensors Integration}
    \label{fig:enter-label}
\end{figure}

\clearpage
\subsection{System Engineering Architecture}

The overall system engineering architecture is expressed using the following diagrams:

\begin{itemize}
    \item \textbf{Block Definition Diagram:} Shows high-level system components and their relationships.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Block_Definition_Diagram.png}
    \caption{Block Definition Diagram}
    \label{fig:enter-label}
\end{figure}
    

    \item \textbf{Requirements Diagram:} Defines system specifications and stakeholder needs.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Requirements_Diagram.jpg}
    \caption{Requirements Diagram}
    \label{fig:enter-label}
\end{figure}
\clearpage
    \item \textbf{Sequence Diagram:} Outlines the interaction flow between software modules and hardware.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Sequence_ Diagram.png}
    \caption{Sequence DIagram}
    \label{fig:enter-label}
\end{figure}
\clearpage
    \item \textbf{State Machine Diagram:} Represents the robot’s operational states and transitions.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{State_Machine_Diagram.png}
    \caption{State Machine DIagram}
    \label{fig:enter-label}
\end{figure}
\item \textbf{Activity Diagram:} Depicts the flow of control between different activities and decision points in the system.

\vspace{0.5em}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Activity_Diagram.png}
    \caption{Activity Diagram}
    \label{fig:activity-diagram}
\end{figure}

\clearpage    
\item \textbf{Use Case Diagram:} Illustrates key user interactions with the system.

\vspace{0.5em}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Use_Case_Diagram.png}
    \caption{Use Case Diagram}
    \label{fig:use-case-diagram}
\end{figure}

\vspace{-1em}

 \item \textbf{Parametric Diagram:} Details the physical and logical constraints of system components.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{ParametricDiagram.jpg}
        \caption{Parametric Diagram}
        \label{fig:enter-label}
\end{figure}

\end{itemize}

\clearpage
\section{Software Implementation}

\subsection{Sensor and Actuator Initialization (Part A)}

This section describes the initialization of the main hardware components: DC motors, IR sensors, ultrasonic sensors, and a color sensor. Each component is encapsulated in a class with a modular `begin()` method to configure the required pins, ensuring clean and reusable code.

\subsubsection*{1) Motor Initialization}

The `begin()` method sets the motor's enable and direction pins as OUTPUT to allow control via PWM and digital signals.

\begin{lstlisting}[language=C++, caption=Motor::begin() function]
void Motor::begin() {
  pinMode(_enPin, OUTPUT);
  pinMode(_in1Pin, OUTPUT);
  pinMode(_in2Pin, OUTPUT);
}
\end{lstlisting}

\subsubsection*{2) IR Sensor Initialization}

The IR sensor pin is configured as an INPUT to detect digital signals representing black or white surfaces beneath the sensor.

\begin{lstlisting}[language=C++, caption=IRSensor::begin() function]
void IRSensor::begin() {
  pinMode(_pin, INPUT);
}
\end{lstlisting}


\subsubsection*{3) Ultrasonic Sensor Initialization}

The trigger pin sends an ultrasonic pulse, and the echo pin listens for the reflected signal. This time delay is used to calculate the distance to nearby objects.

\begin{lstlisting}[language=C++, caption=UltrasonicSensor::begin() function]
void UltrasonicSensor::begin() {
  pinMode(_trigPin, OUTPUT);
  pinMode(_echoPin, INPUT);
}
\end{lstlisting}

\clearpage
\subsubsection*{4) Color Sensor Initialization}

The color sensor has several control pins for filter selection and frequency scaling. These are set to OUTPUT, while the data output pin is configured as INPUT. The scaling is set to 20\% by setting \_s0 HIGH and \_s1 LOW.

\begin{lstlisting}[language=C++, caption=ColorSensor::begin() function]
void ColorSensor::begin() {
  pinMode(_s0, OUTPUT);
  pinMode(_s1, OUTPUT);
  pinMode(_s2, OUTPUT);
  pinMode(_s3, OUTPUT);
  pinMode(_outPin, INPUT);

  digitalWrite(_s0, HIGH);
  digitalWrite(_s1, LOW);
}
\end{lstlisting}

\vspace{1em}

\subsubsection*{5) Arduino Main \texttt{setup()} Function}

All sensor and actuator classes are initialized in the Arduino \texttt{setup()} function, which runs once when the board powers on or resets.

% --- BEGIN: Code left, image right ---
\begin{minipage}{0.52\textwidth}
\begin{lstlisting}[language=C++, caption=Full setup() Function for Initialization]
void setup() {
  Serial.begin(9600);


  // Initialize sensors
  leftIRSensor.begin();
  rightIRSensor.begin();
  leftUltrasonic.begin();
  rightUltrasonic.begin();
  colorSensor.begin();


  // Initialize motors
  leftMotor.begin();
  rightMotor.begin();

  // Initial behavior
  motorController.stop();
  obstacleChecker.setColorCalibration(colorA, colorB);
}
\end{lstlisting}
\end{minipage}%
\hfill
\begin{minipage}{0.4\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Pins_setup.png}
    \captionof{figure}{Overview of Arduino setup function showing initialization}
    \label{fig:arduino_setup}
\end{minipage}
% --- END: Code left, image right ---


\begin{table}[ht]
\centering
\caption{Pin Modes Summary for Initialization}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Component} & \textbf{Pin(s)} & \textbf{Mode} \\
\hline
Motor & \_enPin, \_in1Pin, \_in2Pin & OUTPUT \\
IR Sensor & \_pin & INPUT \\
Ultrasonic Sensor & \_trigPin & OUTPUT \\
                 & \_echoPin & INPUT \\
Color Sensor & \_s0, \_s1, \_s2, \_s3 & OUTPUT \\
             & \_outPin & INPUT \\
\hline
\end{tabular}
\end{table}

\subsection{Movement Control Algorithms (Part B)}

This section describes how the robot interprets line sensor data and controls its motors using a PID (Proportional–Integral–Derivative) algorithm. The control logic adjusts the motor speeds based on the difference in line detection between the left and right IR sensors.

\subsubsection*{1) PID Control Computation}

The PID controller calculates a correction based on the current error (difference between left and right sensor readings), the accumulated integral, and the rate of change (derivative). This correction is applied to the motor speeds to maintain alignment with the black line.

\begin{lstlisting}[language=C++, caption=PIDController::compute() function]
float PIDController::compute(float error) {
  float derivative = error - _previousError;
  _integral += error;
  float output = _kp * error + _ki * _integral + _kd * derivative;
  _previousError = error;
  return output;
}
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Pid.png}
\caption{PID correction logic applied to motor speeds based on IR error}
\end{figure}
\clearpage
\subsubsection*{2) Forward Movement with PID}

When the robot detects the line beneath at least one sensor, it moves forward. The base speed is modified by the PID correction value to steer the robot gently left or right.

\begin{lstlisting}[language=C++, caption=Forward Line Following using PID]
int error = leftIRSensor.isLineDetected() - rightIRSensor.isLineDetected();
float correction = pid.compute(error);

int leftSpeed = constrain(baseSpeed - correction, 0, 255);
int rightSpeed = constrain(baseSpeed + correction, 0, 255);

motorController.setSpeed(leftSpeed, rightSpeed);
\end{lstlisting}

\subsubsection*{3) Movement State Handling: Forward, Search, and Stop}

The robot's main movement behavior is determined by its \texttt{Movement State}, which can be one of: \texttt{FORWARD}, \texttt{SEARCH\_LEFT}, \texttt{SEARCH\_RIGHT}, or \texttt{STOP}.


\begin{itemize}
  \item \textbf{FORWARD:} Normal movement with PID correction when the line is detected.
  \item \textbf{SEARCH\_LEFT / SEARCH\_RIGHT:} Triggered when the line is lost; the robot rotates in place to reacquire the line.
  \item \textbf{STOP:} The robot halts all movement, for example when an obstacle is detected or a red color is identified.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Update.png}
    \caption{ Overview of State Handling}
    \label{fig:enter-label}
\end{figure}
\vspace{6em}

\begin{lstlisting}[language=C++, caption=Movement State Handling]
switch (currentState) {
  case FORWARD: {
    int error = leftIRSensor.isLineDetected() - rightIRSensor.isLineDetected();
    float correction = pid.compute(error);

    int leftSpeed = constrain(baseSpeed - correction, 0, 255);
    int rightSpeed = constrain(baseSpeed + correction, 0, 255);
    motorController.setSpeed(leftSpeed, rightSpeed);
    break;
  }

  case SEARCH_LEFT:
    motorController.setSpeed(-searchSpeed, searchSpeed);
    break;

  case SEARCH_RIGHT:
    motorController.setSpeed(searchSpeed, -searchSpeed);
    break;

  case STOP:
    motorController.stop();
    break;
}
\end{lstlisting}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Act_on_state.png}
    \caption{Overview of State Transition}
    \label{fig:enter-label}
\end{figure}



\subsection{Behavioral Decision Logic (Part C)}

This logic determines the robot’s current movement state (`STOP`, `FORWARD`, etc.) based on environmental cues such as IR sensors, ultrasonic proximity readings, and detected color. It acts as the brain of the robot, coordinating inputs and determining the appropriate state.

\subsubsection*{1) Main \texttt{loop()} Function Overview}

The Arduino \texttt{loop()} function continuously checks for obstacles, updates the robot’s movement state, and triggers the appropriate behavior. It integrates obstacle detection and avoidance with line-following.
\begin{lstlisting}[language=C++, caption=Main loop() Execution Flow]
void loop() {
  obstacleChecker.check();

  if (obstacleChecker.isObstacleDetected()) {
    motorController.stop();
    delay(100);
    obstacleChecker.check(false);  // Check color while stopped

    char color = obstacleChecker.getLastDetectedColor();
    if (color == 'A') {
      Serial.println("Action: STOP for Color A");
    } else if (color == 'B') {
      Serial.println("Action: AVOID OBSTACLE for Color B");
      obstacleHandler.handleObstacle();
    }
  }

  movementController.updateState(
    obstacleChecker.isObstacleDetected(),
    obstacleChecker.getLastDetectedColor(),
    movementController.getCurrentStateRef(),
    movementController.getLastSeenRef()
  );

  movementController.act(movementController.getCurrentState());
}
\end{lstlisting}
\clearpage

\subsubsection*{2) State Transition Logic}

The robot transitions between movement states based on IR sensors, color detection, and obstacle presence. This decision logic ensures context-aware behavior.

\begin{lstlisting}[language=C++, caption=State Transition Logic]
if (obstacleDetected && lastDetectedColor == 'A') {
  currentState = STOP;
} else if (obstacleDetected && lastDetectedColor == 'B') {
  currentState = FORWARD;
} else if (!leftIR && !rightIR) {
  currentState = (lastSeenRef == LEFT) ? SEARCH_LEFT : 
                 (lastSeenRef == RIGHT) ? SEARCH_RIGHT : STOP;
} else {
  currentState = FORWARD;
}
\end{lstlisting}

\subsubsection*{3) Obstacle and Color-Based Behavior}

Color detection influences behavior at obstacles:

- \textbf{Color 'A'}: indicates a zone to stop. The robot halts all motion.
- \textbf{Color 'B'}: triggers the obstacle avoidance maneuver defined in the next subsection.

\begin{lstlisting}[language=C++, caption=Behavior Based on Detected Color]
if (detected == 'A') {
  currentState = STOP;
} else if (detected == 'B') {
  avoidObstacle(); // Custom path re-routing
}
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{obstacle_avoidance.png}
\caption{Obstacle avoidance path when color 'B' is detected}
\end{figure}

\subsubsection*{4) Obstacle Avoidance Strategy}

When an obstacle is detected and color 'B' is identified, the robot performs a bypass routine that includes:

\begin{enumerate}
    \item Reversing for a short distance.
    \item Pivoting left to clear the obstacle.
    \item Moving forward to bypass it.
    \item If the line is not reacquired, pivot right and try again.
    \item If all fails, enter a sweep search routine.
\end{enumerate}

The robot scans using both IR sensors while executing this sequence. Each step includes calls to \texttt{searchForLine()} to resume line-following as early as possible.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Obstacle.png}
    \caption{Obstacle Avoidance Logic}
    \label{fig:enter-label}
\end{figure}

\clearpage
\subsubsection*{5) Line Recovery Strategy During Obstacle Avoidance}

After bypassing an obstacle, the robot uses a multi-phase recovery strategy to reacquire the black line:

\begin{itemize}
    \item \textbf{Immediate Scan:} After any avoidance move, the robot drives forward while scanning with IR sensors.
    \item \textbf{Realignment:} If unsuccessful, the robot pivots in the opposite direction and checks again.
    \item \textbf{Sweep Pattern:}
    \begin{itemize}
        \item Nudge forward.
        \item Sweep left — check IR.
        \item Sweep right — check IR.
        \item Return to center.
        \item Repeat up to three times.
    \end{itemize}
    \item \textbf{Fail-safe:} If still not found, the robot enters STOP state.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Search_line.png}
    \caption{Line Searching Logic}
    \label{fig:enter-label}
\end{figure}


This logic ensures that the robot behaves intelligently after detours, improving reliability during autonomous navigation.

\section{Progress Summary}

The project successfully reached completion after progressing through several structured development stages:

\begin{enumerate}
    \item \textbf{Mechanical Design:} \\
    The project began with systems engineering training and receipt of the project requirements. Mechanical parts were acquired, and custom holders for sensors and the battery were designed using SolidWorks and fabricated with a 3D printer. These parts provided a stable and modular foundation for effective assembly and efficient performance.

    \item \textbf{Component Integration:} \\
    After the mechanical assembly, each electronic component was individually tested. The IR sensors, ultrasonic sensors, TCS3200 colour sensor, motor driver (SBC Motor Driver 2), and 12V LiPo battery were verified for functionality before being integrated into the vehicle system.

    \item \textbf{Core Functionality Development:} \\
    With the hardware ready, the software development phase began. The robot was first programmed to follow a lane using IR sensors. Ultrasonic-based obstacle detection (within 25 cm) was then implemented. The TCS3200 colour sensor was calibrated to distinguish between object types (Colour A and Colour B), enabling the robot to make informed navigation decisions.

    \item \textbf{Advanced Behaviour Implementation:} \\
    Obstacle avoidance behaviours were enhanced so that the robot could autonomously bypass obstacles and return to the lane. PID control logic was used to ensure smooth lane-following and stable turning.

    \item \textbf{Testing, Challenges, and Finalization:} \\
    The system underwent extensive testing under varied lighting and surface conditions. Major challenges included colour sensor calibration and PID tuning. These were resolved through repeated testing and code adjustments, successfully achieving all objectives.

    \item \textbf{Final Status:} \\
    The final robotic system demonstrates all core functionalities: lane following, real-time obstacle avoidance, colour-based decision making, and autonomous path correction. The system is stable, efficient, and ready for practical demonstration.
\end{enumerate}
\clearpage

\section{Findings and Analysis}
\begin{minipage}{\textheight}  % Constrain to one page height

This section presents the key findings obtained during the project, along with a detailed analysis. The results are based on data collected, observations made, and methodologies applied.

\subsection{Sensor Behaviour and Accuracy}

\begin{itemize}[leftmargin=*,noitemsep,topsep=2pt]
    \item \textbf{Ultrasonic Sensors:} Successfully detected obstacles within a range of 18~cm with an average error margin of $\pm$1~cm.
    \item \textbf{Infrared Sensors:} Accurately detected line paths, though performance was affected by lighting and surface texture.
    \item \textbf{Colour Sensor:} Reliably distinguished between red and green surfaces under controlled lighting conditions.
\end{itemize}

\subsection{PID Controller Tuning}

\begin{itemize}[leftmargin=*,noitemsep,topsep=2pt]
    \item \textbf{Initial PID Values:} Kp = 15, Ki = 0.5, Kd = 5.
    \item \textbf{Observations:}
    \begin{itemize}[leftmargin=*,noitemsep,topsep=2pt]
        \item High Kp caused oscillations.
        \item Ki reduced long-term drift but too much made it unstable.
        \item Kd improved performance in sharp turns and reduced overshoot.
    \end{itemize}
    \item \textbf{Final Tuned Values:} Kp = 10, Ki = 0, Kd = 10 — 
    \begin{itemize}   
        \item These values provided smooth line-following with minimal overshooting.
    \end{itemize}    
\end{itemize}

\subsection{State Machine Performance}
\begin{itemize}[leftmargin=*,noitemsep,topsep=2pt]
    \item State transitions functioned correctly between:
    \begin{itemize}[leftmargin=*,noitemsep,topsep=2pt]
        \item Line following
        \item Obstacle avoidance
        \item Turning logic
    \end{itemize}
    \item Edge cases (e.g., tight corners, close obstacles) were handled with an average delay of 200~ms.
\end{itemize}

\subsection{System Limitations}
\begin{itemize}[leftmargin=*,noitemsep,topsep=2pt]
    \item Occasional false obstacle detection due to sensor noise.
    \item IR sensor performance degraded under bright ambient light.
    \item PID tuning was environment-specific and required manual trial-and-error.
\end{itemize}

\subsection{Performance Metrics}
\begin{itemize}[leftmargin=*,noitemsep,topsep=2pt]
    \item Average lap time on the test track: 29 seconds.
    \item Success rate for completing the track without collision: High (exact percentage not quantified).
\end{itemize}
\end{minipage}

\clearpage
\section{Key Learnings and Takeaways}

Working on the autonomous vehicle provided valuable insights into the challenges and intricacies of developing a real-world robotic system. The major takeaways include:

\subsection{Understanding Autonomous Systems}

\begin{itemize}
    \item Gained practical understanding of how autonomous vehicles perceive their environment using sensors such as ultrasonic, infrared, and color sensors.
    \item Learned how state machines and sensor inputs drive decision-making processes.
\end{itemize}

\subsection{Sensor Integration Challenges}

\begin{itemize}
    \item Recognized that real-world sensor data is noisy and influenced by environmental factors such as lighting and surface reflectivity.
\end{itemize}

\subsection{PID Control in Real Life}

\begin{itemize}
    \item Learned how PID controllers help achieve smooth and stable line-following behavior.
    \item Understood how tuning parameters Kp, Ki, and Kd balance responsiveness and stability.
\end{itemize}

\subsection{System Thinking}

\begin{itemize}
    \item Realized the importance of cohesive integration of hardware, software, and control logic.
    \item Discovered how issues in one module (e.g., sensor) can affect the overall system performance.
\end{itemize}

\subsection{Programming and Logic Development}

\begin{itemize}
    \item Improved proficiency in C/C++ programming using the Arduino IDE.
    \item Developed modular code using functions, state machines, and helper routines.
    \item Gained experience debugging using serial output to analyze sensor behavior.
\end{itemize}

\subsection{Project Planning and Iteration}

\begin{itemize}
    \item Understood the importance of stage-wise testing: starting with motors, then sensors, followed by full system integration.
    \item Learned to iteratively refine the system through repeated testing and debugging cycles.
\end{itemize}
\clearpage
\section{Significant Challenges and Resolutions}

Throughout the development and testing of the autonomous vehicle, several technical and practical challenges were encountered. These challenges provided valuable learning opportunities and required iterative problem-solving and system optimization.

\subsection{Sensor Inaccuracy and Interference}

\begin{itemize}
    \item \textbf{Challenge:} IR and ultrasonic sensors sometimes produced inconsistent or false readings, especially in bright lighting or at non-ideal object angles.
    \item \textbf{Resolution:} Implemented multiple readings with averaging (for the color sensor), added timing intervals for ultrasonic checks, and coded logic to discard clearly invalid readings.
\end{itemize}

\subsection{Obstacle Avoidance Complexity}

\begin{itemize}
    \item \textbf{Challenge:} Designing a robust obstacle avoidance routine without causing the robot to get stuck or lose the lane.
    \item \textbf{Resolution:} Developed a sequential avoidance pattern (reverse, pivot, bypass, return), with fail-safe search routines to re-center on the lane after detours.
\end{itemize}

\subsection{Line Loss and Path Recovery}

\begin{itemize}
    \item \textbf{Challenge:} The robot could lose the lane when both IR sensors failed to detect it, especially at junctions or sharp curves.
    \item \textbf{Resolution:} Implemented a \texttt{lastSeenLine} logic to remember the last direction of the line and added directional search (pivot left/right) to recover it.
\end{itemize}

\subsection{Color Detection Reliability}

\begin{itemize}
    \item \textbf{Challenge:} Ambient lighting and surface tone variations sometimes caused color misclassification.
    \item \textbf{Resolution:} Calibrated color sensors using RG and RB ratios and used differential comparisons instead of raw RGB values to improve classification of Color A and B.
\end{itemize}

\subsection{Code Integration and Timing Conflicts}

\begin{itemize}
    \item \textbf{Challenge:} Running IR, ultrasonic, and color sensor routines simultaneously led to timing issues and delayed reactions.
    \item \textbf{Resolution:} Used non-blocking timing (via \texttt{millis()} instead of \texttt{delay()}) for obstacle checks and optimized polling frequency to maintain responsiveness and stability.
\end{itemize}

\refstepcounter{subsection}
\subsection*{\thesubsection~Tuning PID Controller}
\begin{itemize}
    \item \textbf{Challenge:} The robot exhibited over-correction or under-response to line deviations.
    \item \textbf{Resolution:} Tuned PID constants (Kp, Ki, Kd) through trial and error to achieve smooth and stable line-following behavior.
\end{itemize}

\clearpage
\section{Budget and Finances}

Extensive testing was essential to achieve optimal results in this project. To facilitate development beyond scheduled lab sessions, a few additional items were purchased for home testing and component assembly.

\subsection*{Purchased Items}

\begin{itemize}
    \item \textbf{Cardboards and Coloured Tapes:} Used to create a test track at home, enabling extended testing outside the lab.
    \item \textbf{9V Battery:} Since lab-issued 12V LiPo batteries could not be taken home due to safety concerns, a 9V battery was used for powering the robot during home trials.
    \item \textbf{3×25mm Screws:} Required to mount DC motors, as the appropriate screws were unavailable in the lab.
\end{itemize}

\subsection*{Expense Report}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|c|c|c|}
\hline
\textbf{Date} & \textbf{Description} & \textbf{Quantity} & \textbf{Unit Price (€)} & \textbf{Amount (€)} \\
\hline
25/05/2025 & 9V Battery & 1 & 3.00 & 3.00 \\
           & White Cardboard & 2 & 1.00 & 2.00 \\
           & Coloured Tape Pack & 1 & 3.29 & 3.29 \\
           & 3×25mm Screw Pack & 1 & 4.59 & 4.59 \\
\hline
\multicolumn{4}{|r|}{\textbf{Total}} & \textbf{12.88} \\
\hline
\end{tabular}
\caption{Team B4 Project Expense Report}
\end{table}

\subsection*{Purpose of Spending}

The expenditures were justified as necessary to:
\begin{itemize}
    \item Extend practice and debugging time outside lab constraints.
    \item Replace or supplement lab materials for real-world testing.
\end{itemize}
\clearpage
\section{Timeline and Schedule}

This project followed a compact and focused schedule to meet its objectives within the available timeframe. Due to the evolving nature of the design, testing, and calibration phases, scheduling was managed iteratively and documented using an external spreadsheet.

\subsection*{Project Planning Tools}

The detailed timeline was documented in an Excel spreadsheet available on GitHub, which includes:

\begin{itemize}
    \item Weekly task assignments
    \item Progress tracking
    \item Component testing timelines
    \item Integration and debugging phases
\end{itemize}

\subsection*{Development Milestones}

\begin{enumerate}
    \item \textbf{Week 1–2:} Project requirement analysis and team task distribution
    \item \textbf{Week 3–4:} Mechanical design in SolidWorks; fabrication of 3D-printed parts
    \item \textbf{Week 5:} Individual sensor testing and calibration
    \item \textbf{Week 6:} Code development for line following and obstacle avoidance
    \item \textbf{Week 7:} Integration of all modules and behavior tuning
    \item \textbf{Week 8:} Testing, bug fixing, and PID controller tuning
    \item \textbf{Final Week:} Final competition, performance validation, and documentation
\end{enumerate}

\clearpage

\begin{figure}[p]  % Place on its own page (optional)
    \centering
    \includegraphics[width=\textwidth]{Timeline.jpg}
    \caption{Timeline and Schedule}
    \label{fig:timeline}
\end{figure}

\clearpage
\section{Recommendations and Next Steps}

The autonomous vehicle project has successfully met its core objectives, including reliable lane following, obstacle avoidance, and colour-based decision making. To further enhance the system’s robustness, scalability, and practical applicability, the following recommendations and next steps are proposed:

\begin{itemize}
    \item \textbf{Improve Sensor Fusion:} Integrate data from multiple sensors (IR, ultrasonic, and camera modules) using sensor fusion techniques to enhance accuracy in complex environments.
    
    \item \textbf{Add Camera-Based Vision:} Introduce a camera module with basic computer vision algorithms (OpenCV) to recognize traffic signs, lane markings, and dynamic obstacles beyond the capability of IR or colour sensors.
    
    \item \textbf{Enhance Navigation Algorithms:} Implement advanced algorithms such as A* or Dijkstra for path planning, and Kalman Filter for better localization and control under uncertain conditions.
    
    \item \textbf{Develop a Scalable Software Architecture:} Refactor the current code into modular blocks to support future upgrades, debugging, and potential collaboration with other developers.
    
    \item \textbf{Test in Real-World Scenarios:} Move beyond lab conditions and test the vehicle on larger, more dynamic tracks with real-world variations in lighting, surfaces, and obstacle types.
    
    \item \textbf{Add Remote Monitoring:} Incorporate wireless communication (e.g., Bluetooth or Wi-Fi) for remote monitoring, telemetry, and control, allowing real-time feedback and data collection during operation.
    
    \item \textbf{Energy Optimization:} Analyse battery usage and optimize motor control and sensor usage to extend operating time and improve energy efficiency.
\end{itemize}
\clearpage
\section{Team Performance}

We worked extremely hard and also invested significant time in testing and re-testing to ensure that our modest design meets the core aim of the project, which is the ability of our designed robot to perform the following tasks successfully:


\begin{enumerate}[label=\alph*)]
    \item To follow a dark lane and travel through an oval path.
    \item To sense and detect an obstacle and follow our desired instructions programmed in Arduino IDE.
    \item To avoid obstacles it sensed, return back to the lane, and continue its travel via the assigned tracks.
\end{enumerate}

In the Group A and Group B teams' racing and obstacle avoidance contest, we won the competition with a record travel time of less than \textbf{29 seconds} across the oval track.

\subsection*{Future Trajectory}

We aim to investigate further into robotics by applying the skills acquired in this course and project to design a car with similar capabilities. This new system will integrate additional features such as artificial intelligence and real-life camera sensing devices.

We highly recommend this course to any Electrical and Electronic Engineering student, or indeed to any innovative-minded individual. There should be no limits if we push hard with unwavering effort.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Team.jpg}
\end{figure}


\section{Risks and Mitigation}

\begin{table}[H]
\centering
\begin{tabular}{|p{5cm}|p{9cm}|}
\hline
\textbf{Risk Description} & \textbf{Mitigation Strategy} \\
\hline
Sensor Malfunction or Inaccuracy & 
\begin{itemize}
    \item Regular calibration under varying conditions
    \item Use redundant sensors or sensor fusion
    \item Implement error-handling in code
\end{itemize} \\
\hline
Power Supply Issues & 
\begin{itemize}
    \item Monitor battery voltage in real time
    \item Optimize power usage in code
    \item Keep spare batteries on hand
\end{itemize} \\
\hline
Software Bugs and Instability & 
\begin{itemize}
    \item Modular programming with good documentation
    \item Conduct unit and integration tests
    \item Use version control
\end{itemize} \\
\hline
Hardware Damage & 
\begin{itemize}
    \item Use durable materials and proper mounting
    \item Regular physical inspection
    \item Keep spare parts available
\end{itemize} \\
\hline
Environmental Variability & 
\begin{itemize}
    \item Test in diverse environments early
    \item Use adaptive thresholds and calibration techniques
\end{itemize} \\
\hline
Team Coordination and Time Constraints & 
\begin{itemize}
    \item Hold regular team meetings
    \item Use project management tools (e.g., Trello, GitHub, MS-PM)
    \item Allocate buffer time for issues
\end{itemize} \\
\hline
\end{tabular}
\caption{Risk Analysis and Mitigation Strategies}
\end{table}

\section*{Appendices}
\addcontentsline{toc}{section}{Appendices}

\subsection*{Appendix A: Technical Specifications}

\begin{tabular}{|l|l|}
\hline
\textbf{Component} & \textbf{Specification} \\
\hline
IR Sensors & Digital reflectance sensors, 3–5V, 20–30 cm range \\
Ultrasonic Sensor & HC-SR04, 2–400 cm range, 5V operating voltage \\
Color Sensor & TCS3200, RGB color detection, 3–5V input \\
Motor Driver & SBC Motor Driver 2, dual channel, 5–30V DC \\
Power Source & 12V LiPo Battery, 2200 mAh \\
Microcontroller & Arduino Uno R4 WiFi (ATmega328P) \\
Chassis Material & Acrylic frame with 3D-printed sensor holders \\
Wheels and Motors & DC geared motors, 100 RPM, plastic wheels \\
\hline
\end{tabular}

\subsection*{Appendix B: PID Control Parameters}
\begin{tabular}{|c|c|}
\hline
\textbf{Parameter} & \textbf{Value} \\
\hline
P (Proportional) & 10.0\\
I (Integral) & 0.0\\
D (Derivative) & 10.0\\
\hline
\end{tabular}

\subsection*{Appendix D: Test Results Summary}
\begin{tabular}{|p{6cm}|p{3cm}|p{6cm}|}
\hline
\textbf{Test Scenario} & \textbf{Outcome} & \textbf{Notes} \\
\hline
Lane following on white background & Successful & Minor tuning required for sharp turns \\
Obstacle avoidance at 25 cm & Successful & Smooth detour and return to lane \\
Color detection under indoor light & Reliable & Requires recalibration under sunlight \\
Battery endurance test & 2.5 hours of operation & Under typical use with full charge \\
\hline
\end{tabular}
\subsection*{Appendix E: UPPAAL Simulation}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{UPPAAL.png}
    \caption{UPPAAL Simulation Output}
    \label{fig:enter-label}
\end{figure}

\subsection*{Appendix F: Source Code Snapshots}
\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{1.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{2.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{3.png}
  \end{subfigure}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{4.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{5.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{6.png}
  \end{subfigure}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{7.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{8.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{9.png}
  \end{subfigure}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{10.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{11.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{12.png}
  \end{subfigure}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{13.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{14.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{15.png}
  \end{subfigure}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{16.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{17.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{18.png}
  \end{subfigure}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{19.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{20.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{21.png}
  \end{subfigure}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{22.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{23.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{24.png}
  \end{subfigure}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{25.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{26.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{27.png}
  \end{subfigure}
\end{figure}







\subsection*{Appendix G: 3D-Printed Part Designs}

\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{IR_holder.jpg}
        \caption*{(a) IR Sensor Holder}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Motor_holder.jpg}
        \caption*{(b) Motor Holder}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Ultrasonic_holder.jpg}
        \caption*{(c) Ultrasonic Sensor Holder}
    \end{minipage}
    
    \vspace{1em}
    
    \begin{minipage}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{IR_clip.jpg}
        \caption*{(d) IR Sensor Clip}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Battery.jpg}
        \caption*{(e) Battery \& Breadboard Holder}
    \end{minipage}
\end{figure}




\section*{Declaration of Originality}
\addcontentsline{toc}{section}{Declaration of Originality}


We hereby declare that this report is our own work and that all sources used have been properly acknowledged. We confirm that no part of this report has been submitted elsewhere for academic credit.

\vspace{3em}

\noindent
\begin{tabular}{p{0.4\textwidth} p{0.5\textwidth}}
\textbf{Place, Date:} & Bremen, July 8, 2025 \\
\textbf{Name:} & CHIMEZIE DANIEL CHIDI \\
\end{tabular}


\noindent
\begin{tabular}{p{0.4\textwidth} p{0.5\textwidth}}
\textbf{Signature:} & \includegraphics[height=1.5cm]{sig_daniel.jpg} \\[-0.5em]
                    & \rule{4cm}{0.4pt} \\
\end{tabular}

\vspace{2em}

\noindent
\begin{tabular}{p{0.4\textwidth} p{0.5\textwidth}}
\textbf{Place, Date:} & Hamm, July 8, 2025 \\
\textbf{Name:} & BERTRAND MUNGU CHO \\
\end{tabular}


\noindent
\begin{tabular}{p{0.4\textwidth} p{0.5\textwidth}}
\textbf{Signature:} & \includegraphics[height=1.5cm]{sig_bertrand.png} \\[-0.5em]
                    & \rule{4cm}{0.4pt} \\
\end{tabular}

\vspace{2em}

\noindent
\begin{tabular}{p{0.4\textwidth} p{0.5\textwidth}}
\textbf{Place, Date:} & Soest, July 8, 2025 \\
\textbf{Name:} & GHIMIRE RIWAJ \\
\end{tabular}


\noindent
\begin{tabular}{p{0.4\textwidth} p{0.5\textwidth}}
\textbf{Signature:} & \includegraphics[height=1.5cm]{Sig_Riwaj.png} \\[-0.5em]
                    & \rule{4cm}{0.4pt} \\
\end{tabular}



\clearpage
\phantomsection
\addcontentsline{toc}{section}{References}
\vspace{-1em}
\begin{thebibliography}{9}

\bibitem{arduino}
Arduino, ``Arduino UNO R4 WiFi,'' [Online]. Available: \url{https://www.arduino.cc/reference/en/boards/uno-r4-wifi/}. [Accessed: 07-Jul-2025].

\bibitem{hcsr04}
HC-SR04 Datasheet, ``Ultrasonic Distance Sensor,'' [Online]. Available: \url{https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf}. [Accessed: 07-Jul-2025].

\bibitem{tcs3200}
Adafruit, ``TCS3200 Colour Sensor,'' [Online]. Available: \url{https://learn.adafruit.com/tcs34725-colorsensor}. [Accessed: 07-Jul-2025].

\bibitem{l298n}
Texas Instruments, ``L298N Dual H-Bridge Motor Driver Datasheet,'' [Online]. Available: \url{https://www.ti.com/lit/ds/symlink/l298.pdf}. [Accessed: 07-Jul-2025].

\bibitem{skogestad}
S. Skogestad and I. Postlethwaite, \textit{Multivariable Feedback Control: Analysis and Design}, 2nd ed. Chichester, U.K.: Wiley, 2005.

\bibitem{siegwart}
R. Siegwart, I. R. Nourbakhsh, and D. Scaramuzza, \textit{Introduction to Autonomous Mobile Robots}, 2nd ed. Cambridge, MA: MIT Press, 2011.

\bibitem{goldberg}
D. E. Goldberg, \textit{Genetic Algorithms in Search, Optimization, and Machine Learning}, Reading, MA: Addison-Wesley, 1989.

\bibitem{pid}
MathWorks, ``PID Controller Tuning,'' [Online]. Available: \url{https://www.mathworks.com/help/control/ug/pid-controller.html}. [Accessed: 07-Jul-2025].

\bibitem{opencv}
OpenCV, ``Open Source Computer Vision Library,'' [Online]. Available: \url{https://opencv.org/}. [Accessed: 07-Jul-2025].

\bibitem{solidworks}
SolidWorks, ``SOLIDWORKS 3D CAD Software,'' Dassault Systèmes, [Online]. Available: \url{https://www.solidworks.com/}. [Accessed: 07-Jul-2025].

\end{thebibliography}


\end{document}
